#ServerPort
server.port=8082

spring.application.name=school-service

#MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123

#amqp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchanges:
exchange.direct=direct-exchange

#queues:
queue.user.new.student=queue.user.new.student
queue.user.new.teacher=queue.user.new.teacher
queue.user.new.admin=queue.user.new.admin
queue.connection.teacher.subject=queue.connection.teacher.subject
queue.notification=queue.notification;

#routing-keys
routing.connection.teacher.subject=connection.teacher.subject
routing.notification=notification

#binding-keys
binding.connection.teacher.subject=connection.teacher.subject
binding.notification=notification

spring.jackson.serialization.fail-on-empty-beans=false
